# nice-java

./: .gitignore  README.md  dump.rdb  pom.xml
detail-client/: pom.xml
detail-client/src/main/java/com.drawcode.detail.client/: Test.java  Test2.java
detail-page/: pom.xml
detail-page/detail-service/: pom.xml
detail-page/detail-service/src/main/java/com.drawcode.detail.service/: PriceAbility.java  TagAbility.java  TitleAbility.java
detail-page/detail-service/src/main/java/com.drawcode.detail.service/netty/: ClientHandler.java  HelloService.java  NettyClient.java  Test.java
detail-page/detail-start/src/main/java/com/drawcode/detail/start/: DetailApplication.java
detail-page/detail-start/src/main/java/com/drawcode/detail/start/controller/: TestController.java
detail-page/detail-start/src/main/java/com/drawcode/detail/start/util/: HashConflict.java  HashMapDemo.java  InheritableThreadLocalTest.java
detail-service/: pom.xml
detail-service/src/main/java/com.drawcode.detail.service/: BannerAbility.java  BaseAbility.java  Have.java  PriceAbility.java  RateAbility.java  RootAbility.java  SoldAbility.java  TagAbility.java  Test.java  Test1.java  TitleAbility.java
detail-service/src/main/java/com.drawcode.detail.service/annoation/: Have.java
detail-service/src/main/java/com.drawcode.detail.service/base/: BaseAbility.java
detail-service/src/main/java/com.drawcode.detail.service/netty/: ClientHandler.java  HelloService.java  NettyClient.java
detail-start/: pom.xml
detail-start/src/main/java/com/drawcode/detail/start/controller/: TestController.java
detail-start/src/main/java/com/drawcode/detail/start/util/: LoadUtil.java
detail-start/src/test/java/com/drawcode/detail/start/: DetailApplicationTests.java
redis-sentinel/: pom.xml
redis-sentinel/src/main/java/: Main.java  Main2.java  RedisClusterClient.java  RedisSentinelClient.java
redis-sentinel/src/main/resources/cluster/: redis-6379.conf  redis-6380.conf  redis-6381.conf  redis-6382.conf  redis-6383.conf  redis-6384.conf  redis-6385.conf  redis-6386.conf
redis-sentinel/src/main/resources/master/: redis-sentinel.conf  redis.conf
redis-sentinel/src/main/resources/sentinel/master/: redis.conf
redis-sentinel/src/main/resources/sentinel/slave/: redis-sentinel.conf  redis.conf
redis-sentinel/src/main/resources/slave/: redis-sentinel.conf  redis.conf
src/main/java/com/drawcode/detail/: DetailApplication.java
src/test/java/com/drawcode/detail/: DetailApplicationTests.java
test/: README.md  pom.xml
test/src/main/java/: EscapeAnalysis.java  HeapOOM.java  Test1.java
